<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2013 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>53</version>
        <relativePath/>
    </parent>

    <groupId>org.jberet.tck</groupId>
    <artifactId>jberet-tck-runner-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>platform-runner</module>
        <module>se-runner</module>
    </modules>

    <properties>

        <!-- Require Java 17 -->
        <jdk.min.version>17</jdk.min.version>

        <version.org.jberet>3.1.0.Final</version.org.jberet>

        <version.org.jboss.logging>3.6.3.Final</version.org.jboss.logging>
        <version.org.jboss.logmanager>3.2.2.Final</version.org.jboss.logmanager>
        <version.org.jboss.slf4j.slf4j-jboss-logging>1.2.1.Final</version.org.jboss.slf4j.slf4j-jboss-logging>
        <version.org.jboss.slf4j.slf4j-jboss-logmanager>2.1.0.Final</version.org.jboss.slf4j.slf4j-jboss-logmanager>

        <version.org.junit.jupitor>6.1.0</version.org.junit.jupitor>

        <version.org.kohsuke.metainf-services>1.11</version.org.kohsuke.metainf-services>

        <version.jakarta.batch.short>2.1</version.jakarta.batch.short>
        <version.jakarta.batch.tck>2.1.5</version.jakarta.batch.tck>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <test.java.home>${java.home}</test.java.home>
        <test.report.dir />
        <surefire.reportsDirectory>${project.build.directory}/surefire-reports/${test.report.dir}</surefire.reportsDirectory>
        <failsafe.reportsDirectory>${project.build.directory}/failsafe-reports/${test.report.dir}</failsafe.reportsDirectory>

        <version.org.wildfly.security.elytron>2.6.6.Final</version.org.wildfly.security.elytron>

        <!-- TCK Configuration -->
        <tck.artifact.prefix>jakarta.batch.official.tck-${version.jakarta.batch.tck}</tck.artifact.prefix>
        <tck.download.directory>${project.build.directory}/jakarta-batch-tck</tck.download.directory>
        <tck.artifact.directory>${tck.download.directory}/${tck.artifact.prefix}/artifacts</tck.artifact.directory>
        <tck.batch.url>https://download.eclipse.org/jakartaee/batch/${version.jakarta.batch.short}/jakarta.batch.official.tck-${version.jakarta.batch.tck}.zip</tck.batch.url>
        <tck.batch.sha256>4bba9ce92f01d3055954c09333cd3c69bb0a878a6abe5fae6547134003db93d5</tck.batch.sha256>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.jupitor}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- We need this for compile time, but we should use the one on the server at runtime -->
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-core</artifactId>
                <version>${version.org.jberet}</version>
            </dependency>
            <!-- We need this for compile time, but we should use the one on the server at runtime -->
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-se</artifactId>
                <version>${version.org.jberet}</version>
            </dependency>
            <!-- This is here because of a dependency convergence with the JBoss Log Manager and JBoss Threads. Once that is
                 sorted out, this dependency can be removed.
            -->
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-constraint</artifactId>
                <version>2.18.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>${version.org.kohsuke.metainf-services}</version>
            <!-- This is only needed at compile time -->
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Used to bind slf4j to the jboss-logmanager -->
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
            <version>${version.org.jboss.slf4j.slf4j-jboss-logmanager}</version>
            <scope>test</scope>
        </dependency>
        <!-- Required by jberet-core -->
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-security-manager</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <jvm>${test.java.home}${file.separator}bin${file.separator}java</jvm>
                        <reportsDirectory>${failsafe.reportsDirectory}</reportsDirectory>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <!-- Please note this is an undocumented and fragile property as it may not work in the future.
                                 However, for now it is all we have to find the root project directory. -->
                            <logging.configuration>file://${maven.multiModuleProjectDirectory}/logging.properties</logging.configuration>
                            <client.log.dir>${project.build.directory}</client.log.dir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <jvm>${test.java.home}${file.separator}bin${file.separator}java</jvm>
                        <reportsDirectory>${surefire.reportsDirectory}</reportsDirectory>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <!-- Please note this is an undocumented and fragile property as it may not work in the future.
                                 However, for now it is all we have to find the root project directory. -->
                            <logging.configuration>file://${maven.multiModuleProjectDirectory}/logging.properties</logging.configuration>
                            <client.log.dir>${project.build.directory}</client.log.dir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.13.0</version>
                    <configuration>
                        <url>${tck.batch.url}</url>
                        <unpack>true</unpack>
                        <outputDirectory>${tck.download.directory}</outputDirectory>
                        <outputFileName>jakarta-batch-tck-${version.jakarta.batch.tck}.zip</outputFileName>
                        <sha256>${tck.batch.sha256}</sha256>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.kohsuke.metainf-services</groupId>
                            <artifactId>metainf-services</artifactId>
                            <version>${version.org.kohsuke.metainf-services}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
