<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2013 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jberet.tck</groupId>
        <artifactId>jberet-tck-runner-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jberet-platform-tck-runner</artifactId>
    <packaging>jar</packaging>

    <properties>
        <version.org.jboss.arquillian>1.10.0.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.jakarta>10.0.0.Final</version.org.jboss.arquillian.jakarta>
        <version.org.jboss.shrinkwrap>2.0.0-beta-2</version.org.jboss.shrinkwrap>

        <version.org.kohsuke.metainf-services>1.11</version.org.kohsuke.metainf-services>

        <version.org.wildfly.arquillian>6.0.0.Alpha1</version.org.wildfly.arquillian>

        <version.wildfly-maven-plugin>5.1.5.Final</version.wildfly-maven-plugin>

        <!-- Provisioning properties -->
        <version.org.wildfly/>
        <wildfly.feature.pack.groupId>org.wildfly</wildfly.feature.pack.groupId>
        <wildfly.feature.pack.artifactId>wildfly-ee-galleon-pack</wildfly.feature.pack.artifactId>

        <wildfly.channel.manifest.groupId>org.wildfly.channels</wildfly.channel.manifest.groupId>
        <wildfly.channel.manifest.artifactId>wildfly-ee</wildfly.channel.manifest.artifactId>
        <galleon.fork.embedded>true</galleon.fork.embedded>

        <version.org.jberet.channel/>
        <standalone.xml.file>standalone.xml</standalone.xml.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.jupitor}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.jakarta</groupId>
                <artifactId>arquillian-jakarta-bom</artifactId>
                <version>${version.org.jboss.arquillian.jakarta}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${version.org.jboss.shrinkwrap}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-bom</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>com.ibm.jbatch.tck</artifactId>
            <version>${version.jakarta.batch.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>com.ibm.jbatch.tck.spi</artifactId>
            <version>${version.jakarta.batch.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>com.ibm.jbatch.tck.appbean</artifactId>
            <version>${version.jakarta.batch.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>jakarta.batch.arquillian.extension</artifactId>
            <version>${version.jakarta.batch.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>jakarta.batch.reporting</artifactId>
            <version>${version.jakarta.batch.tck}</version>
            <scope>test</scope>
        </dependency>
        <!-- We need this for compile time, but we should use the one on the server at runtime -->
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
            <version>${version.org.jberet}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>arquillian.xml</include>
                    <include>server-config.yml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>arquillian.xml</exclude>
                    <exclude>server-config.yml</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-tck</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-batch-tck</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.batch.tck</groupId>
                            <artifactId>com.ibm.jbatch.tck</artifactId>
                            <version>${version.jakarta.batch.tck}</version>
                            <packaging>jar</packaging>
                            <file>${tck.artifact.directory}/com.ibm.jbatch.tck-${version.jakarta.batch.tck}.jar</file>
                            <javadoc>${tck.artifact.directory}/com.ibm.jbatch.tck-${version.jakarta.batch.tck}-javadoc.jar</javadoc>
                            <sources>${tck.artifact.directory}/com.ibm.jbatch.tck-${version.jakarta.batch.tck}-sources.jar</sources>
                            <localRepositoryPath>${maven.repo.local}</localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-batch-tck-spi</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.batch.tck</groupId>
                            <artifactId>com.ibm.jbatch.tck.spi</artifactId>
                            <version>${version.jakarta.batch.tck}</version>
                            <packaging>jar</packaging>
                            <file>${tck.artifact.directory}/com.ibm.jbatch.tck.spi-${version.jakarta.batch.tck}.jar</file>
                            <javadoc>${tck.artifact.directory}/com.ibm.jbatch.tck.spi-${version.jakarta.batch.tck}-javadoc.jar</javadoc>
                            <sources>${tck.artifact.directory}/com.ibm.jbatch.tck.spi-${version.jakarta.batch.tck}-sources.jar</sources>
                            <localRepositoryPath>${maven.repo.local}</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly-maven-plugin}</version>
                <configuration>
                    <jboss-home>${jboss.home}</jboss-home>
                    <provisioning-dir>${jboss.home}</provisioning-dir>
                    <galleon-options>
                        <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                    </galleon-options>
                    <feature-packs>
                        <feature-pack>
                            <groupId>${wildfly.feature.pack.groupId}</groupId>
                            <artifactId>${wildfly.feature.pack.artifactId}</artifactId>
                            <version>${version.org.wildfly}</version>
                        </feature-pack>
                    </feature-packs>
                    <channels>
                        <!-- If the version.org.wildfly is blank, the newest version of WildFly will be used.
                             Otherwise, we will be explicit about the version of the channel to use.
                         -->
                        <channel>
                            <manifest>
                                <groupId>${wildfly.channel.manifest.groupId}</groupId>
                                <artifactId>${wildfly.channel.manifest.artifactId}</artifactId>
                                <version>${version.org.wildfly}</version>
                            </manifest>
                        </channel>
                        <channel>
                            <manifest>
                                <groupId>org.jberet</groupId>
                                <artifactId>jberet-channel-manifest</artifactId>
                                <version>${version.org.jberet.channel}</version>
                            </manifest>
                        </channel>
                    </channels>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Export the properties defined below so they can be used for the signature tests -->
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <fileset id="sigTestClasspath"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/jakarta/">
                                    <include name="**/batch/api/main/*.jar"/>
                                </fileset>
                                <pathconvert pathsep="${path.separator}" property="sigTestClasspath"
                                             refid="sigTestClasspath"/>
                                <!-- Find the Jakarta EE API's needed for the test class path -->
                                <fileset id="jakarta.api.libs"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/jakarta/">
                                    <include name="**/batch/api/main/*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="jakarta.api.libs" refid="jakarta.api.libs"/>
                                <!-- Find the implementations needed for the test class path -->
                                <fileset id="impl.libs"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base//">
                                    <include name="**/org/jberet/jberet-core/main/*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="impl.libs" refid="impl.libs"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>echo</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--suppress MavenModelInspection -->
                                <echo message="sigTestClasspath=${sigTestClasspath}"/>
                                <!--suppress MavenModelInspection -->
                                <echo message="jakarta.api.libs=${jakarta.api.libs}"/>
                                <!--suppress MavenModelInspection -->
                                <echo message="impl.libs=${impl.libs}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- We use the failsafe plugin instead -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>jakarta.tck</groupId>
                <artifactId>sigtest-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <sigfile>${tck.artifact.directory}/sigtest-1.6-batch.standalone.tck.sig-2.1-se11-OpenJDK-J9</sigfile>
                    <action>strictcheck</action>
                    <release>11</release>
                    <failOnError>true</failOnError>
                    <packages>jakarta.batch.**</packages>
                    <classes>${sigTestClasspath}</classes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- Include the libraries from the server on the test class path -->
                    <additionalClasspathElements>
                        <!--suppress MavenModelInspection -->
                        <additionalClasspathElement>${jakarta.api.libs}</additionalClasspathElement>
                        <!--suppress MavenModelInspection -->
                        <additionalClasspathElement>${impl.libs}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <systemPropertyVariables>
                        <junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
                        <jboss.home>${jboss.home}</jboss.home>
                        <standalone.xml.file>${standalone.xml.file}</standalone.xml.file>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>core-ejb</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude transitive dependencies from the class we provide on the class path above from
                                 the server.
                             -->
                            <classpathDependencyExcludes>
                                <!-- This exclude describes how we want the classpath to look but this has no effect, we're going to use custom ShrinkWrap logic to build our Deployment for Arquillian -->
                                <exclude>jakarta.batch:com.ibm.jbatch.tck.appbean</exclude>
                                <exclude>jakarta.batch:jakarta.batch-api</exclude>
                                <exclude>org.jberet:*</exclude>
                            </classpathDependencyExcludes>
                            <dependenciesToScan>
                                <dependency>jakarta.batch:com.ibm.jbatch.tck</dependency>
                            </dependenciesToScan>
                            <includesFile>${tck.artifact.directory}/batch-tck-impl-EE-platform-core-suite-includes.txt</includesFile>
                            <reportNameSuffix>core-ejb</reportNameSuffix>
                            <systemPropertyVariables>
                                <jakarta.batch.tck.vehicles.vehicleName>ejb</jakarta.batch.tck.vehicles.vehicleName>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>core-web</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude transitive dependencies from the class we provide on the class path above from
                                 the server.
                             -->
                            <classpathDependencyExcludes>
                                <!-- This exclude describes how we want the classpath to look but this has no effect, we're going to use custom ShrinkWrap logic to build our Deployment for Arquillian -->
                                <exclude>jakarta.batch:com.ibm.jbatch.tck.appbean</exclude>
                                <exclude>jakarta.batch:jakarta.batch-api</exclude>
                                <exclude>org.jberet:*</exclude>
                            </classpathDependencyExcludes>
                            <dependenciesToScan>
                                <dependenciesToScan>jakarta.batch:com.ibm.jbatch.tck</dependenciesToScan>
                            </dependenciesToScan>
                            <includesFile>${tck.artifact.directory}/batch-tck-impl-EE-platform-core-suite-includes.txt</includesFile>
                            <reportNameSuffix>core-web</reportNameSuffix>
                            <systemPropertyVariables>
                                <jakarta.batch.tck.vehicles.vehicleName>web</jakarta.batch.tck.vehicles.vehicleName>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>appbean-ejb</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>jakarta.batch:com.ibm.jbatch.tck.appbean</dependency>
                            </dependenciesToScan>
                            <!-- Exclude transitive dependencies from the class we provide on the class path above from
                                 the server.
                             -->
                            <classpathDependencyExcludes>
                                <exclude>jakarta.batch:jakarta.batch-api</exclude>
                                <exclude>org.jberet:*</exclude>
                            </classpathDependencyExcludes>
                            <includesFile>${tck.artifact.directory}/batch-tck-impl-appjoboperator-suite-includes.txt</includesFile>
                            <reportNameSuffix>appbean-ejb</reportNameSuffix>
                            <systemPropertyVariables>
                                <jakarta.batch.tck.vehicles.vehicleName>ejb</jakarta.batch.tck.vehicles.vehicleName>
                                <!-- The property to have our custom ShrinkWrap logic add the joboperator bean into our app Deployment for Arquillian -->
                                <arquillian.extensions.jakarta.batch.appbean>true</arquillian.extensions.jakarta.batch.appbean>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>appbean-web</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>jakarta.batch:com.ibm.jbatch.tck.appbean</dependency>
                            </dependenciesToScan>
                            <!-- Exclude transitive dependencies from the class we provide on the class path above from
                                 the server.
                             -->
                            <classpathDependencyExcludes>
                                <exclude>jakarta.batch:jakarta.batch-api</exclude>
                                <exclude>org.jberet:*</exclude>
                            </classpathDependencyExcludes>
                            <includesFile>${tck.artifact.directory}/batch-tck-impl-appjoboperator-suite-includes.txt</includesFile>
                            <reportNameSuffix>appbean-web</reportNameSuffix>
                            <systemPropertyVariables>
                                <jakarta.batch.tck.vehicles.vehicleName>web</jakarta.batch.tck.vehicles.vehicleName>
                                <!-- The property to have our custom ShrinkWrap logic add the joboperator bean into our app Deployment for Arquillian -->
                                <arquillian.extensions.jakarta.batch.appbean>true</arquillian.extensions.jakarta.batch.appbean>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no-provisioning</id>
            <activation>
                <property>
                    <name>env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${env.JBOSS_HOME}</jboss.home>
                <wildfly.arquillian.setupCleanServerBaseDir>true</wildfly.arquillian.setupCleanServerBaseDir>
            </properties>
        </profile>
        <profile>
            <id>provision-container</id>
            <activation>
                <property>
                    <name>!env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>server-provisioning</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>provision-preview</id>
            <properties>
                <wildfly.feature.pack.groupId>org.wildfly</wildfly.feature.pack.groupId>
                <wildfly.feature.pack.artifactId>wildfly-preview-feature-pack</wildfly.feature.pack.artifactId>
                <wildfly.channel.manifest.artifactId>wildfly-preview</wildfly.channel.manifest.artifactId>
            </properties>
        </profile>
    </profiles>
</project>
